<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaheed.p2papp.Resources">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POLICE"
                android:textStyle="italic|bold"
                android:id="@+id/policeResourceName"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/policeResourceName"
                android:text="ADDRESS"
                android:layout_marginTop="8dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/callPoliceBtn"
                android:background="@drawable/ic_call_black_24dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
